<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link href="cookie-sniper.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="page-wrapper">
        <div class="page-header">
            <img class="logo" src="icons/cookie-sniper-96.png">
            <h1>Cookie Sniper</h1>
            <p class="addon-description">Browser add-on that removes specific coookies.</p>
        </div>
        <h2>Cookies to remove</h2>

        <form>
            <p>This addon will run for every URL listed below and remove only the cookies requested.</p>
            <div class="cookie-table">
            </div>

            <div class="help-box">
                <p>How to add new rules:</p>
                <ul>
                    <li>First you need to "Add URL" of the website you want to change
                        (for example "https://intrusive-website.com").</li>
                    <li>Then for each URL you need to "Add cookie rule" and insert the cookie name with an optional description for your use.</li>
                    <li>Before closing the preference window remember to "Save".</li>
                </ul>
            </div>

            <div class="button-bar">
                <button class="button-reset button secondary">Reset preferences</button>
                <button class="button-save button primary" type="submit">
                    <img src="icons/save.svg">
                    Save
                </button>
            </div>
        </form>

        <script src="browser-polyfill.js"></script>
        <script src="options.js"></script>

        <div class="dialog-reset dialog-background">
            <div class="dialog-window dialog-reset-window">
            <h2>Reset of all preferences</h2>
            <div class="dialog-body">
                <p>Are you sure you wan to reset all the preferences?</p>
                <div class="button-bar">
                    <button class="button-reset-no button secondary">No</button>
                    <button class="button-reset-yes button secondary">Yes</button>
                </div>
            </div>
            </div>
        </div>
    </div>
  </body>

</html>
